<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">
   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   <!-- import main macro -->
   <xacro:property name="URYT" value="$(find ur_yt_sim)"/>
   <xacro:include filename="$(find ur_yt_sim)/urdf/camera.xacro"/>
   <xacro:include filename="$(find ur_yt_sim)/urdf/ur10_macro.xacro"/>
   <xacro:include filename="$(find ur_yt_sim)/urdf/robotiq_ft300_macro.xacro"/>
   <xacro:include filename="$(find ur_yt_sim)/urdf/robotiq_3f_gripper_macro.xacro"/>

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur7e, ur10, ur10e, ur12e, ur16e, ur15, ur20, ur30 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur10"/>

   <!-- parameters -->
   <xacro:arg name="tf_prefix" default="" />
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="headless_mode" default="false" />
   <xacro:arg name="robot_ip" default="0.0.0.0" />
   <xacro:arg name="script_filename" default=""/>
   <xacro:arg name="output_recipe_filename" default=""/>
   <xacro:arg name="input_recipe_filename" default=""/>
   <xacro:arg name="reverse_ip" default="0.0.0.0"/>
   <xacro:arg name="script_command_port" default="50004"/>
   <xacro:arg name="reverse_port" default="50001"/>
   <xacro:arg name="script_sender_port" default="50002"/>
   <xacro:arg name="trajectory_port" default="50003"/>
   <!--   tool communication related parameters-->
   <xacro:arg name="use_tool_communication" default="false" />
   <xacro:arg name="tool_voltage" default="0" />
   <xacro:arg name="tool_parity" default="0" />
   <xacro:arg name="tool_baud_rate" default="115200" />
   <xacro:arg name="tool_stop_bits" default="1" />
   <xacro:arg name="tool_rx_idle_chars" default="1.5" />
   <xacro:arg name="tool_tx_idle_chars" default="3.5" />
   <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
   <xacro:arg name="tool_tcp_port" default="54321" />

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="fake_sensor_commands" default="false" />
   <xacro:arg name="sim_gazebo" default="true" />
   <xacro:arg name="sim_ignition" default="false" />
   <xacro:arg name="simulation_controllers" default="$(find ur_yt_sim)/config/ur10_controllers.yaml" />

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file" default="$(find ur_yt_sim)/config/initial_positions.yaml"/>

   <!-- convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>
   <xacro:property name="is_sim_gazebo" value="$(arg sim_gazebo)"/>
   <xacro:property name="is_sim_ignition" value="$(arg sim_ignition)"/>

   <!-- create link fixed to the "world" -->
   <link name="world" />

   <!-- Ground plane: 5×5 m slab, 2 cm thick, top surface at Z=0.
        Robot base (base_link) sits 5 cm above ground on a pedestal. -->
   <link name="ground_plane">
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry><box size="5 5 0.02"/></geometry>
       <material name="ground_grey"><color rgba="0.7 0.7 0.7 1.0"/></material>
     </visual>
     <collision>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry><box size="5 5 0.02"/></geometry>
     </collision>
     <inertial>
       <mass value="1000.0"/>
       <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
     </inertial>
   </link>
   <!-- Joint places centre of slab at Z=-0.01, so top surface = Z=0.0 -->
   <joint name="ground_plane_joint" type="fixed">
     <origin xyz="0 0 -0.01" rpy="0 0 0"/>
     <parent link="world"/>
     <child link="ground_plane"/>
   </joint>

   <!-- Robot pedestal: 5 cm tall stand, base_link at Z=0.05 -->
   <link name="robot_pedestal">
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry><cylinder radius="0.15" length="0.05"/></geometry>
       <material name="pedestal_dark"><color rgba="0.25 0.25 0.25 1.0"/></material>
     </visual>
     <collision>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry><cylinder radius="0.15" length="0.05"/></geometry>
     </collision>
     <inertial>
       <mass value="50.0"/>
       <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
     </inertial>
   </link>
   <joint name="robot_pedestal_joint" type="fixed">
     <origin xyz="0 0 0.025" rpy="0 0 0"/>
     <parent link="world"/>
     <child link="robot_pedestal"/>
   </joint>

   <!-- Tray 1 — pick bin (light brown, 68×45×12 cm) on centre-line -->
   <link name="tray_pick_link">
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry><box size="0.68 0.45 0.12"/></geometry>
       <material name="tray_brown"><color rgba="0.76 0.60 0.42 1.0"/></material>
     </visual>
   </link>
   <joint name="tray_pick_joint" type="fixed">
     <origin xyz="0.55 0.0 0.06" rpy="0 0 0"/>
     <parent link="world"/>
     <child link="tray_pick_link"/>
   </joint>

   <!-- Tray 2 — place bin (yellow, 32×45×12 cm) on centre-line -->
   <link name="tray_place_link">
     <visual>
       <origin rpy="0 0 0" xyz="0 0 0"/>
       <geometry><box size="0.32 0.45 0.12"/></geometry>
       <material name="tray_yellow"><color rgba="1.0 0.95 0.0 1.0"/></material>
     </visual>
   </link>
   <joint name="tray_place_joint" type="fixed">
     <origin xyz="0.55 0.60 0.06" rpy="0 0 0"/>
     <parent link="world"/>
     <child link="tray_place_link"/>
   </joint>

   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     use_fake_hardware="$(arg use_fake_hardware)"
     fake_sensor_commands="$(arg fake_sensor_commands)"
     sim_gazebo="$(arg sim_gazebo)"
     sim_ignition="$(arg sim_ignition)"
     headless_mode="$(arg headless_mode)"
     initial_positions="${xacro.load_yaml(initial_positions_file)}"
     use_tool_communication="$(arg use_tool_communication)"
     tool_voltage="$(arg tool_voltage)"
     tool_parity="$(arg tool_parity)"
     tool_baud_rate="$(arg tool_baud_rate)"
     tool_stop_bits="$(arg tool_stop_bits)"
     tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
     tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
     tool_device_name="$(arg tool_device_name)"
     tool_tcp_port="$(arg tool_tcp_port)"
     robot_ip="$(arg robot_ip)"
     script_filename="$(arg script_filename)"
     output_recipe_filename="$(arg output_recipe_filename)"
     input_recipe_filename="$(arg input_recipe_filename)"
     reverse_ip="$(arg reverse_ip)"
     script_command_port="$(arg script_command_port)"
     reverse_port="$(arg reverse_port)"
     script_sender_port="$(arg script_sender_port)"
     trajectory_port="$(arg trajectory_port)"
     >
     <origin xyz="0 0 0.05" rpy="0 0 -1.5708" />    <!-- robot base 5 cm above ground (pedestal) -->
   </xacro:ur_robot>

   <!-- ── Robotiq FT 300-S (F-0125) force/torque sensor ─────────────────────
        Physically between tool0 (wrist_3 output) and the 3F gripper.
        NOT connected electrically — purely kinematic / visual.
        Creates: ft300_link, ft300_sensor_frame, ft300_output_link  -->
   <xacro:robotiq_ft300 prefix="" parent="tool0">
     <origin xyz="0 0 0" rpy="0 0 0"/>
   </xacro:robotiq_ft300>

   <!-- ── Robotiq 3F gripper ───────────────────────────────────────────────
        Mounts on the FT300 output face (ft300_output_link).
        Controlled via Modbus TCP (robotiq_3f_gripper_node), NOT ros2_control
        → include_ros2_control:=false to avoid fake hardware interface.
        add_gripper arg (default true): set to false in the MoveIt config URDF
        so that MoveIt's robot model has NO revolute finger joints.  If finger
        joints are in MoveIt's model but not in /robot_description (UR driver),
        RViz crashes: "Variable 'finger_1_joint_1' is not known to model".  -->
   <xacro:arg name="add_gripper" default="true"/>
   <xacro:if value="$(arg add_gripper)">
     <xacro:robotiq_3f_gripper
       name="Robotiq3FGripperHardwareInterface"
       prefix=""
       parent="ft300_output_link"
       sim_gazebo="false"
       sim_ignition="false"
       use_fake_hardware="false"
       include_ros2_control="false">
       <origin xyz="0 0 0.045" rpy="1.5708 0 0"/>
     </xacro:robotiq_3f_gripper>
   </xacro:if>

   <!-- ── Wrist camera mount (OAK-D Pro Wide) — forearm EIH variant ────────
        Bracket bolted to wrist_3_link (forearm side, just above gripper flange).
        Camera is offset laterally (+X) and set back from the approach axis (-Z),
        angled 35° inward/downward to observe the finger workspace from the side.
        This avoids palm occlusion and places the FOV between two fingers.
        Static TF (wrist_cam_tf in launch) further defines the optical frame. -->
   <link name="wrist_camera_mount_link">
     <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <geometry><box size="0.09 0.04 0.03"/></geometry>
       <material name="cam_bracket_black"><color rgba="0.1 0.1 0.1 1.0"/></material>
     </visual>
     <collision>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <geometry><box size="0.09 0.04 0.03"/></geometry>
     </collision>
   </link>
   <joint name="wrist_camera_mount_joint" type="fixed">
     <parent link="wrist_3_link"/>
     <child  link="wrist_camera_mount_link"/>
     <!-- 70 mm lateral (+X), 100 mm above flange (-Z away from approach).
          Mount frame aligned with wrist_3_link; optical frame tilt defined
          by static TF in launch (pitch = -0.6109 rad = -35°). -->
     <origin xyz="0.070 0.000 -0.100" rpy="0 0 0"/>
   </joint>

   <xacro:if value="$(arg sim_gazebo)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>